@panelTopHeight: 80px;
#cart {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  padding-right: 0;
  padding-left: 0;
  right: 0;
  top: 0;
  position: fixed;
  border: 1px;
  @media (max-width: 640px) {
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 0;
  }

  .rightPanel {
    background: #f1f1f1;
    padding-left: 0;
    padding-right: 0;
    height: 100vh;
    float: right;
    width: 100%;
    @media (max-width: 640px) {
      width: 100%;
    }

    .rightPanelLabel {
      font-weight: bold;
      display: block;
      background: white;
      height: @panelTopHeight;
      font-size: medium;
      vertical-align: center;

      .labelOrder {
        margin-left: 8px;
        margin-top: @panelTopHeight/2-13px;
        display: inline-block;
      }

      .numberLabel {
        text-align: center;
        padding: 5px;
        color: white;
        display: inline-block;
        background: #f0ad4e;
        border-radius: 50%;
        width: @labelSize;
        height: @labelSize;
      }

      .btn {
        margin-top: @panelTopHeight/2-9px;
        margin-right: 5px;
        padding: 0;
        float: right;
        font-size: x-small;
        color: grey;
        border: 0;
        outline: 0 !important;
      }
    }
  }

  .buyPizzasList {
    .buyPizza {
      border: 0;
      border-bottom-width: 1px;
      border-bottom-color: darkgrey;
      border-style: solid;
      padding-bottom: 10px;
      .infoAboutPizza {
        display: inline-block;
        margin-left: 8px;

        .pizzaName {
          color: @buttonsColor;
        }

        .weight {
          margin-left: 10px;
        }

        .price {
          margin-top: 10px;
          font-weight: bold;
          font-size: large;

          .btn {
            height: 28px;
            margin-right: 5px;
            margin-left: 5px;
            width: 28px;
            border-radius: 50%;
            outline: 0 !important;
            position: relative;
            align-items: center;
            text-align: center;
            justify-content: center;
            text-indent: 0;
            .label {
              font-size: x-large;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-57%, -50%);
              padding: 0;
            }
            .minus{
              top: 43%;
            }

            .delete{
              top: 46%;
              color: @buttonsColor;
              font-size: large;
            }
          }
          .deleteButton{
            margin-left: 15px;
          }
          .number{
            display: inline-block;
            font-size: medium;
            font-weight: normal;
          }
        }
      }
      .img{
        display: block;
        float: right;
        margin-top: 9px;
        overflow: hidden;
        position: relative;
        height: 90px;
        width: 45px;
        img{
          width: 200%;
          height: 100%;
          margin: 0;
          padding: 0;
          border-radius: 50%;
        }
      }
    }
  }
  .buy{
    padding-top: 10px;
    background: white;
    width: 100%;
    height: 120px;
    display: block;
    position: absolute;
    bottom: 0;
    font-size: large;
    font-weight: bold;
    .price{
      margin-right: 10px;
      display: block;
      float: right;
    }
    .buyLabel{
      margin-left: 10px;
      display: block;
      float: left;
    }
    .buyButton{
      font-size: x-large;
      height: 50px;
      margin-top: 15px;
      margin-left: 5%;
      width: 90%;
      outline: 0 !important;
    }
  }
}